HOST = localhost:3000
PORT =  3000
NODE_ENV = development
PM2_NAME = development
LOG_LEVEL = info
PROJECT_DIR = /usr/app
DBHOST = localhost
DATABASE = userProfile
DBUSER = root
DBPWD = root
TIMEZONE = "Asia/Kolkata"
INSTANCES = 0
JWT_SECRET = "ItsASecrate"

